[33mcommit 3111fdeab79f306bae5830234b12889e90b14eeb[m
Merge: 9333701 fc504ce
Author: Alexander <spartko.alex@gmail.com>
Date:   Wed Sep 21 01:10:54 2016 +0300

    sucsessfull merge

[33mcommit 9333701caf217d9031817609625c23ae8afef556[m
Author: Alexander <spartko.alex@gmail.com>
Date:   Wed Sep 21 01:06:17 2016 +0300

    merge commit

[33mcommit fc504ce74f4ef22f12a7e533aee9a41050ad8943[m
Author: Alexander <spartko.alex@gmail.com>
Date:   Wed Sep 21 00:53:24 2016 +0300

    commit branch

[33mcommit 4b9939d1f847ad3512472a68abb6d4e1a977deb4[m
Author: Alexander <spartko.alex@gmail.com>
Date:   Tue Sep 20 19:23:12 2016 +0300

    commit 2

[33mcommit 3d74114415bc3edad9fe6cd51f6f8a45855ebe38[m
Author: Alexander <spartko.alex@gmail.com>
Date:   Tue Sep 20 19:10:46 2016 +0300

    comment
